<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h2 class="courseHeader"><p>List Courses</p></h2>
        <ul class="listCourse"></ul>
    </div>
    <div class="formgroup">
        <div class="formgroup__element">
            <label for>Name</label>
            <input type="text" name="name">
        </div>
        <div class="formgroup__element">
            <label for>Description</label>
            <input type="text" name="description">
        </div>
        <button class="btn formgroup__submit">Submit</button>
    </div>

<script src="src.js"></script>
</body>
</html>